{
  "Jwt": {
    "Issuer": "CitraNica.Api",
    "Audience": "CitraNica.Client",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_32_CHARS_MINIMUM",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
